DAY 1
- Programming 101 - 

--> Console.log("Hello World")

"Hello world" - String in javascript (DataType)
7 - Number 
"7" - String



//Practice - Basics

const a = 7;
const b = 33;

const sum = a + b;

let x = 20;

// You cannot modify a const variable but you can change the let variable3
console.log(7 + 7 + "7");
console.log(sum)

let firstName = 'Gaurav';
let lastName = 7;
let fullName = firstName + " " + lastName;
console.log(fullName)

let arr = [2, 6, 7, 8, 3, [2, 3, 4]];
console.log(arr[5][0])

let obj = {
    name : 4,
    color : "blue"
}
console.log(obj.color)




